@import url('https://fonts.googleapis.com/css2?family=Besley&family=Lora:ital@1&family=Open+Sans+Condensed:wght@300&display=swap');



body {
    margin: 0;
    padding: 0;
    overflow-y: overlay;
}

header {
    display: flex;
    flex-direction: column;
}

.nav {
    width: 100%;
    background-color: rgb(58, 58, 58);
    color: rgb(255,255,255);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin: 0;
    padding: 10px;
}

.nav img{
    margin-left: 20px;
}

.nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav li {
    font-size: 25px;
    padding: 10px;
}

.searchTool {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,255,255);
    color: rgb(0,0,0);
    border: 1px solid rgb(0,0,0);
    border-radius: 10px;
    margin-left: 30px;
}

.searchTool input {
    border: none;
}

.searchTool input:focus {
    outline: none;
}

.menu {
    margin: 0;
    padding: 0;
    background-color: rgb(213, 213, 213);
}

.menu   ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.menu li {
    margin:0;
    padding: 5px;
    border: 1px solid rgb(255,255,255);
    border-radius: 10px;
    font-size: 10px;
}

header li:hover {
    cursor: pointer;
}

.first {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    background-color: rgb(237, 237, 237);
    padding: 10px;
}

.first-A {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    gap: 10px;
    background-color: rgb(104, 104, 104);
    border-radius: 10px;
    color: rgb(255,255,255);
}

.first-B {

    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    background-color: rgb(141, 141, 141);
    border-radius: 10px;
    flex-direction: column;
    color: rgb(255,255,255);
}

.first-B p {
    font-family: sans-serif;
    font-weight: 100;
}

.first-B h1 {
    font-family: serif;
    font-weight: 700;
}

.first-B span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.first-B img {
    border: 6px solid rgb(191, 1, 1); 
    border-radius: 10px;
    margin: 20px;
    transform: rotate(-25deg);
    transition: .4s;
}

.first-B-A {
    width: 90%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.first-B-A-A {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.first-B-B-A {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-B img:hover {
    cursor: pointer;
    transform: rotate(0deg);
}

.second {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(223, 223, 223);
}


.second-A {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
    margin: 10px;
    border-radius: 10px;
    padding: 20px;
}

.second-A-A {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background-color: rgb(104, 104, 104);
    border-radius: 10px;
    padding: 30px;
}

.third {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: rgb(242, 242, 242);
    padding: 0;
    padding-top: 10px;
    margin: 0;
}

.third-A {
    display: flex;
    flex-direction: column;
    writing-mode: vertical-lr;
}

.third-B {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    margin: 20px;
}

.third-A-A{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    background-color: rgb(119, 119, 119);
    margin: 0;
    padding: 20px;
    border-radius: 10px;

}

.third-A-A-A {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: rgb(255,255,255);
}

.non {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(242, 242, 242);
}

.four {
    display: flex;
    align-items: center;
    justify-content:center; 
    gap: 10px;
    padding: 0;
    padding-left: 250px;
    padding-right: 250px;
    margin: 0;
    flex-direction: column;
    background-color: rgb(187, 184, 184);
    color: rgb(255,255,255);
}

.four-A{
    display: block;
    text-align: center;
}

.four-B {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 400px;
    overflow: scroll;
}

.four-B-A {
    margin: 10px;
    padding: 20px;
    width: 100%;
    height: 300px;
    background-color: rgb(88, 88, 88);
    border-radius: 10px;
}

.five {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    background-color: rgb(141, 140, 140);
    color: rgb(255,255,255);
}

footer {
    background-color: rgb(58, 58, 58);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: rgb(255,255,255);
}

footer ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.two {
    display: flex;
}

.third-A-A img {
        border: 6px solid rgb(191, 1, 1); 
        border-radius: 10px;
        margin: 20px;
        transform: rotate(-25deg);
        transition: .4s;
}

.third-A-A img:hover {
    cursor: pointer;
    transform: rotate(0deg);
}

.third-A-A p {
    font-family: 'Open Sans Condensed', sans-serif;
}

.third-A-A h1 {
    font-family: 'Besley', serif;
}

.third-A-A span {
    font-family: 'Lora', serif;
}